<h1>Listing Locations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Longitude Reference</th>
      <th>Timezone Offset (Hours)</th>
      <th>State</th>
      <th>Postcode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.name %></td>
      <td><%= location.latitude %></td>
      <td><%= location.longitude %></td>
      <td><%= location.longitude_ref %></td>
      <td><%= location.time_zone_offset %></td>
      <td><%= location.state %></td>
      <td><%= location.postcode %></td>

      <td>
        <%= link "Show", to: Routes.location_path(@conn, :show, location) %>
        <%= link "Edit", to: Routes.location_path(@conn, :edit, location) %>
        <%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>
