<h1>Show Illumination</h1>

<ul>

  <li>
    <strong>Year:</strong>
    <%= @illumination.year %>
  </li>

  <li>
    <strong>Month:</strong>
    <%= @illumination.month %>
  </li>

  <li>
    <strong>Day:</strong>
    <%= @illumination.day %>
  </li>

  <li>
    <strong>Sample date:</strong>
    <%= @illumination.sample_date %>
  </li>

  <li>
    <strong>Beam:</strong>
    <%= @illumination.beam %>
  </li>

  <li>
    <strong>Diffuse:</strong>
    <%= @illumination.diffuse %>
  </li>

  <li>
    <strong>Bulb temp:</strong>
    <%= @illumination.bulb_temp %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.illumination_path(@conn, :edit, @illumination) %></span>
<span><%= link "Back", to: Routes.illumination_path(@conn, :index) %></span>
