<h1>Listing Regions</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for region <- @regions do %>
    <tr>
      <td><%= region.name %></td>

      <td>
        <%= link "Show", to: Routes.region_path(@conn, :show, region) %>
        <%= link "Edit", to: Routes.region_path(@conn, :edit, region) %>
        <%= link "Delete", to: Routes.region_path(@conn, :delete, region), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Region", to: Routes.region_path(@conn, :new) %></span>
