# Development nginx config
# =============================================================================

error_log stderr;

events { }

http {
  upstream sunulator {
    server 127.0.0.1:4000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # sunulator.hack
  # -----------------------------------------------------------------------------
  server {
    listen 8000;
    listen [::]:8000;
    server_name sunulator.hack;
    return 301 https://$server_name:4430$request_uri;
  }

  server {
    listen 4430 ssl http2;
    listen [::]:4430 ssl http2;
    server_name sunulator.hack;
    ssl_certificate ../certs/sunulator.hack.pem;
    ssl_certificate_key ../certs/sunulator.hack-key.pem;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host "sunulator.hack:4430";
      proxy_next_upstream error http_502;
      proxy_connect_timeout 5s;
      proxy_send_timeout 5s;
      proxy_read_timeout 5s;
      proxy_pass http://sunulator;
    }
  }
}
